/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {

font:	"Iosevka Nerd Font 9";
//font:         " Mono Bold Nerd Font 9";
               
show-icons:              true;
icon-theme: 	         "";
display-drun: 	    " :";
drun-display-format:   "> {name}";
disable-history:        false;
fullscreen:             false;
hide-scrollbar: 	true;
sidebar-mode:           false;

}

@import "colors.rasi"

element-text {
 background-color: inherit;
 text-color: inherit;
}

element-icon {
 background-color: inherit;
 text-color: inherit;
}
window {

    transparency:       "false";
    background-color:   @blk;
    text-color:         @gray;
    border:             0px;
              
border-color:	 @blk;
border-radius: 10px;
width:         280px;
location:      southwest;
x-offset:      7;
y-offset:      -35;

}

prompt {

enabled: 			true;
padding: 		12px 0px 0px 13px;
background-color: 	      @blk;
text-color: 		      @gray;
font:	           "Cascadia Code 9";

}

entry {

    background-color:               @blk;
    text-color:                     @gray;
    placeholder-color:              @gray;
    expand:                         true;
    horizontal-align:               -1;
    placeholder:                    "Search...";
    padding:                        10px;
    border-radius:                  10px 10px 10px 10px;
    blink:                          false;
    
}

inputbar {
	
    children:  [ prompt, entry ];
    
    background-color:               @blk;
    text-color:                     @gray;
    expand:                         false;
    border:	                      0px;
    border-radius:                  10px;
    border-color:			 @red;
    spacing:                        0px;
    
}

listview {
    background-color:               @background;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {

background-color:   @background;
border:             0px;
border-radius:      0px;
border-color:	    @red;

children: [ inputbar, listview ];

spacing:           0px;
padding:           10px;

}

element {

    background-color:               @blk;
    text-color:                     @gray;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        5px;
    
}

element-icon {
    size:                           20px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
background-color:               @red;
text-color:                     @background;
border:	         0px 0px 0px 0px;
border-radius:              10px;
border-color:               @background;
}
