/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
		font:							"Cascadia Code 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

*{
background-color: @background;
}

element-text {
	background-color: inherit;
	text-color: inherit;
}

element-icon {
         background-color: inherit;
         text-color: inherit;
}



window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @gray;
	border:							0px;
    border-color:					@yel;
    border-radius:                  12px;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						10px 15px 10px 15px;
	background-color: 				@yel;
	text-color: 					@background;
	font:							"Cascadia Code 10";
}

textbox-prompt-colon {
	padding: 						10px 15px 10px 15px;
	font:							"Iosevka Nerd Font 10";
	background-color: 				@yel;
	text-color: 					@background;
	expand: false;
	str: "";
}

entry {
    background-color:               @red;
    text-color:                     @yel;
    placeholder-color:              @yel;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        10px;
    border-radius:                  0px 12px 12px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @yel;
    text-color:                     @gray;
    expand:                         false;
	border:							0px;
    border-radius:                  10px;
	border-color:					@red;
    spacing:                        0px;
}

listview {
    background-color:               @background;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0px;
    border-radius:                  0px;
	border-color:					@yel;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @background;
    text-color:                     @gray;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        6px 6px 6px -20px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @red;
    text-color:                     @background;
	border:							0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                  	@red;
}
